# dotnet

./: dotnet.sln
DOC/: .NET.md  ASP.NET Core.md  C#.md  EF Core.md  NuGet.md  Rider Settings.md  Rider Shortcuts.md  VS Code Settings.md  VS Code Shortcuts.md  VS Features.md  VS Settings.md  VS Shortcuts.md  Video.md
Desktop/DAL/: AdminService.cs  ScoreListService.cs  StudentClassService.cs  StudentService.cs
Desktop/Models/: OperateStatus.cs  ScoreList.cs  Student.cs
Desktop/WPF/: App.cs  App.xaml  App.xaml.cs  WPF.csproj
Desktop/WPF-Demo/: App.config  App.cs  App.xaml  App.xaml.cs  UIElementDemo.xaml  UIElementDemo.xaml.cs  WPF-Demo.csproj
Desktop/WPF-Demo/API/Microsoft/Win32_/: FileDialogDemo.xaml  FileDialogDemo.xaml.cs
Desktop/WPF-Demo/API/System_/Windows/: UIElementDemo.xaml  UIElementDemo.xaml.cs  WindowDemo.xaml  WindowDemo.xaml.cs
Desktop/WPF-Demo/API/System_/Windows/Controls/: DatePickerDemo.xaml  DatePickerDemo.xaml.cs  MenuDemo.xaml  MenuDemo.xaml.cs  ProgressBarDemo.xaml  ProgressBarDemo.xaml.cs  RadioButtonDemo.xaml  RadioButtonDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  ToolBarDemo.xaml  ToolBarDemo.xaml.cs
Desktop/WPF-Demo/API/System_/Windows/Controls/Layout/: CanvasDemo.xaml  CanvasDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
Desktop/WPF-Demo/Common/: DemoStyle.xaml
Desktop/WPF-Demo/Controls/: CanvasDemo.xaml  CanvasDemo.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  MenuDemo.xaml  MenuDemo.xaml.cs  ProgressBarDemo.xaml  ProgressBarDemo.xaml.cs  RadioButtonDemo.xaml  RadioButtonDemo.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  ToolBarDemo.xaml  ToolBarDemo.xaml.cs  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
Desktop/WPF-Demo/Controls/Layout/: CanvasDemo.xaml  CanvasDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
Desktop/WPF-Demo/Exercise/: MyDialogWindow.xaml  MyDialogWindow.xaml.cs
Desktop/WPF-Demo/Exercise/MahjongSolitaire/: MahjongSolitaire.xaml  MahjongSolitaire.xaml.cs
Desktop/WPF-Demo/Exercise/MultiWindows/: EntranceWindow.xaml  EntranceWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs
Desktop/WPF-Demo/Exercise/StudentManagement/: FrmAdminLogin.xaml  FrmAdminLogin.xaml.cs  FrmMain.xaml  FrmMain.xaml.cs  FrmManageStudent.xaml  FrmManageStudent.xaml.cs
Desktop/WPF-Demo/Exercise/UserLogin/: UserLogin.xaml  UserLogin.xaml.cs
Desktop/WPF/API/Microsoft/Win32_/: FileDialogDemo.xaml  FileDialogDemo.xaml.cs
Desktop/WPF/API/System_/Windows/: UIElementDemo.xaml  UIElementDemo.xaml.cs  WindowDemo.xaml  WindowDemo.xaml.cs
Desktop/WPF/API/System_/Windows/Controls/: DatePickerDemo.xaml  DatePickerDemo.xaml.cs  MenuDemo.xaml  MenuDemo.xaml.cs  ProgressBarDemo.xaml  ProgressBarDemo.xaml.cs  RadioButtonDemo.xaml  RadioButtonDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  ToolBarDemo.xaml  ToolBarDemo.xaml.cs
Desktop/WPF/API/System_/Windows/Controls/Layout/: CanvasDemo.xaml  CanvasDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
Desktop/WPF/Common/: DemoStyleRD.xaml
Desktop/WPF/Exercise/: MyDialogWindow.xaml  MyDialogWindow.xaml.cs
Desktop/WPF/Exercise/MahjongSolitaire/: MahjongSolitaire.xaml  MahjongSolitaire.xaml.cs
Desktop/WPF/Exercise/StudentManagement/: FrmAdminLogin.xaml  FrmAdminLogin.xaml.cs  FrmMain.xaml  FrmMain.xaml.cs  FrmManageStudent.xaml  FrmManageStudent.xaml.cs
Desktop/WPF/Exercise/UserLogin/: UserLogin.xaml  UserLogin.xaml.cs
Desktop/WinForms/: App.config  FrmDemo.Designer.cs  FrmDemo.cs  Program.cs  WinForms.csproj
Desktop/WinForms-Demo/: FrmDemo.Designer.cs  FrmDemo.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  WinForms-Demo.csproj
Shows/: Shows.md
Shows/.NetCore101/: README.md
Shows/ContosoCrafts.WebSite/: ContosoCrafts.WebSite.csproj  Program.cs  README.md  Startup.cs
Shows/MySuperBank/: README.md
Training/: VS Code Debugging Tools for C#.md
Training/BuildWebAppsWithAsp.NetCore/: README.md  WebAccessibility.md
Training/BuildWebAppsWithBlazor/BuildReusableComponents/FirstClassLibrary/: FirstClassLibrary.csproj  Modal.razor  Modal.razor.css
Training/ContosoPizza/: README.md
Tutorial/: .NET.md  Tutorial.md
Video/WPF-Demo/: App.xaml  MainWindow.xaml  WPF-Demo.csproj  WPF-Demo.md
Video/WPF-Demo/Exercise/StudentManage/: FrmMain.xaml  FrmMain.xaml.cs
Video/WPF-Demo/Exercise/UserLogin/: UserLogin.xaml  UserLogin.xaml.cs
Video/WPF-Demo/WindowsControls/: CanvasDemo.xaml.cs  DockPanelDemo.xaml  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
Video/WPF/WPF-Demo/: App.config  App.cs  App.xaml  App.xaml.cs  WPF-Demo.csproj
Video/WPF/WPF-Demo/Common/: DataGridStyle.xaml
Video/WPF/WPF-Demo/Exercise/StudentManage/: FrmAdminLogin.xaml.cs  FrmMain.xaml.cs  FrmManageStudent.xaml  FrmManageStudent.xaml.cs
Video/WPF/WPF-Demo/WindowsControls/: CanvasDemo.xaml.cs  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  StackPanelDemo.xaml.cs  WrapPanelDemo.xaml.cs
dotnet/dotnet/: Program.cs  dotnet.csproj
dotnet/dotnet/L/Demo/: Coords.cs  Days.cs  Demo.cs  Department.cs  GradeLevel.cs  Person.cs  Product.cs  Student.cs  Teacher.cs
dotnet/dotnet/Properties/: launchSettings.json
dotnet/dotnet/Resources/demo/: Person.xml  demo
dotnet3/dotnet3Tests/: Tests.cs  UnitTests.cs  dotnet3Tests.csproj
dotnet3/dotnet3Tests/API/System/: ArrayTests.cs  CollectionsTests.cs  DiagnosticsTests.cs  EnvironmentTests.cs  StringTests.cs
dotnet3/dotnet3Tests/API/System/IO/: DirectoryTests.cs  FileTests.cs  IoTests.cs  PathTests.cs
dotnet3/dotnet3Tests/Knowledge/: DataType.cs  Delegates.cs  Events.cs  ObjectOriented.cs  StringTests.cs
dotnet3/dotnet3Tests/Knowledge/LINQ/: LINQ.md
(+571 files in other folders)
