<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_Demo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exercise\StudentManage\Images\administrator.ico" />
    <None Remove="Exercise\StudentManage\Images\adminLoginBg.png" />
    <None Remove="Exercise\StudentManage\Images\banner.png" />
    <None Remove="Exercise\UserLogin\Images\adminLogin.png" />
    <None Remove="Exercise\UserLogin\Images\userRight.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Exercise\StudentManage\Images\administrator.ico" />
    <Resource Include="Exercise\StudentManage\Images\adminLoginBg.png" />
    <Resource Include="Exercise\StudentManage\Images\banner.png" />
    <Resource Include="Exercise\UserLogin\Images\adminLogin.png" />
    <Resource Include="Exercise\UserLogin\Images\userRight.ico" />
  </ItemGroup>

</Project>
