<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- 默认：AssemblyName -->
        <PackageId>My.FirstClassLibrary</PackageId>
        <!-- 默认：1.0.0 -->
        <Version>0.1.0</Version>
        <!-- 默认：AssemblyName -->
        <Authors>LJH</Authors>
        <!-- 默认：AssemblyName -->
        <Company>LJH</Company>
        <Description>This is a Razor component library with a cool modal window component.</Description>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3"/>
    </ItemGroup>

</Project>
